<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>Effects/ec130reflectglas-uber</name>
	<inherits-from>Effects/model-combined</inherits-from>

	<parameters>
	<!-- Reflection -->
	                <reflection_enabled type="int">1</reflection_enabled>
	                <reflect_map_enabled type="int">0</reflect_map_enabled>
	                <reflection_dynamic type="int">1</reflection_dynamic>
	
	                <reflection_fresnel type="float">0.01</reflection_fresnel>
	                <reflection_rainbow type="float">0.351</reflection_rainbow>
	                <reflection_noise type="float">0.01</reflection_noise>
	                <reflection_correction type="float">0.9</reflection_correction>
	                <ambient_correction type="float">0.01</ambient_correction>
	
	                <!--            quality slider -->
	                <shader_quality type="int">2</shader_quality>
	                <!--<use>/sim/rendering/shaders/model/quality</use>
	                </shader_quality>-->
	                <vertex-program-two-side type="bool">false</vertex-program-two-side>
	                <!--<cull-face>back</cull-face>
	                <rendering-hint>transparent</rendering-hint>-->
	                <transparent>true</transparent>
	                <render-bin>
	                        <bin-number>10</bin-number>
	                        <bin-name>DepthSortedBin</bin-name>
	                </render-bin>
			
		<texture n="5">
			<type>cubemap</type>
			<!-- use this form for a cube cross 
			<image>Aircraft/Generic/Effects/CubeCrosses/blue_sky.png</image>-->

			<!-- use this form for a 6 image cube map -->
			<images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_px.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_nx.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_py.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_ny.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_pz.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_nz.png</negative-z>
			</images>

		</texture>
		
	</parameters>

</PropertyList>
