   Helicopter H130 (EC130-T2)
   --------------------------

   Registration: HB-ZAZ
   C/N: 7989 (2015)
   Operator: Air Zermatt AG
   Locations: Raron, Sion, Zermatt

   WEB-Link: http://www.air-zermatt.ch

   Air Zermatt AG was founded in 1968. At the time of this writing Air Zermatt AG has about
   65 employees and a fleet of 9 helicopters.

   Helicopters:

    - 1x SA 315B Lama (HB-XII)
    - 3x AS350-B3 Ecureuil (HB-ZCX, HB_ZIA, HB-ZKF)
    - 2x AS350-B3e Ecureuil (HB-ZPB, HB-ZVS)
    - 1x EC135-T2 (HB-ZEF)
    - 1x Bell 429 (HB-ZSU)
    - 1x EC130-T2/H130 (HB-ZAZ) 1st in Switzerland

   Personal Notes of the Livery Editor (mhab):
   ------------------------------------------
   This livery was a joint venture with Martien van der P. (callsign MV-DP) who started
   the livery and then passed it on to me for finishing it.

   last update: 2016-01-01
